# dot-net-assignment-2

./: ChatApp.sln
ChatApp/: ChatApp.csproj  ConnectionMapping.cs  CustomMiddle.cs  ILogModelCreator.cs  LogModelCreator.cs  Program.cs  appsettings.json
ChatApp/Core/Controller/: MessageInfoController.cs  RequestLogController.cs  UserController.cs
ChatApp/Core/Hubs/: ChatHub.cs  IChatHub.cs
ChatApp/DomainModel/: ApplicationDbContext.cs
ChatApp/DomainModel/Migrations/: 20230722050218_Initial.Designer.cs  20230722050218_Initial.cs  20230726045927_initial.Designer.cs  20230726050254_SecondMigration.cs  20230726094500_thirdMigration.Designer.cs  20230726094500_thirdMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/DomainModel/Models/: Messages.cs  RequestLog.cs  User.cs
ChatApp/DomainModel/Repo/: MessagesRepository.cs  RequestLogRepository.cs  UserRepository.cs
ChatApp/DomainModel/Repo/Interfaces/: IMessages.cs  IRequestLog.cs  IUser.cs
ChatApp/MiddleLayer/DTOs/: MessagesDTO.cs  UserDTO.cs  googleLoginDTO.cs  loginDTO.cs  updateDTO.cs
ChatApp/MiddleLayer/Migrations/: 20230725130125_initial.Designer.cs  20230725130125_initial.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/MiddleLayer/ResponseParameter/: RegistrationPara.cs
ChatApp/MiddleLayer/Services/: IMessagesService.cs  IRequestLogsService.cs  IUserService.cs  MessagesService.cs  RequestLogsService.cs  UserService.cs
ChatApp/Migrations/: 20230724085914_Initial.Designer.cs  20230724085914_Initial.cs  20230726050254_SecondMigration.Designer.cs  20230731091223_fourth.Designer.cs  20230731091223_fourth.cs  20230801055357_fifth.Designer.cs  20230801055357_fifth.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Properties/: launchSettings.json
